<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApi.Pages.PokemonPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PokeApi.ViewModels"
             xmlns:ct="clr-namespace:PokeApi.Controls"
             Title="PokemonPage">   

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataPokemonsCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <vm:PokemonViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*">
        
        <!-- Lista de Pokémon con scroll -->
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Pokemons}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.4*, 0.6*">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PokemonViewModel}}, Path=NavigateToPokemonDetailCommand}" 
                                CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>

                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               Text="➡️"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Loader personalizado encima de la lista -->
        <ct:CustomLoaderControl Grid.Row="0"
                                Message="POKEMON"
                                MessageSize="30"
                                IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>
